@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
:root {
  --pure: #ffffff;
  --dark: #1b1b1b;
  --grayDark: #50658e;
  --primary: #2a81ea;
  --grayPrimary: #9cc2f7;
}
section {
  padding: 100px 0px;
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 500;
}
img {
  max-width: 100%;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Roboto, sans-serif;
}
nav#topBar {
  background-color: transparent;
  transition: all 0.5s ease 0s;
  padding: 20px 0px;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
}
.barActive {
  box-shadow: rgb(191, 191, 191) 0px 0px 13px;
  background: var(--pure) !important;
  padding: 10px 0px !important;
}
.container {
  max-width: 1140px;
  margin: auto;
  padding: 0px 15px;
}
.barWrapper {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
}
ul#mainMenuItem {
  display: flex;
  align-items: center;
}
ul#mainMenuItem li a {
  padding: 0px 19px;
  color: var(--grayDark);
  font-size: 15px;
  transition: all 0.5s ease 0s;
}
ul#mainMenuItem li a:hover {
  color: var(--primary);
  cursor: pointer;
}
.btn {
  background-color: var(--primary);
  padding: 10px 20px;
  border: none;
  color: var(--pure);
  font-size: 17px;
  font-weight: 700;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  font-family: Roboto, sans-serif;
}
.btn.transparent {
  background-color: transparent;
  color: var(--primary);
}
.btn:hover {
  background-color: rgb(0, 81, 180);
}
.btn.transparent:hover {
  background-color: transparent;
}
section#homeSlider {
  background-image: url("../img/slide/shape-a.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 100% center;
  height: 650px;
  padding: 0px !important;
}
.sliderWrapper {
  display: flex;
  justify-content: space-between;
  flex-flow: row wrap;
  padding: 120px 0px;
}
.leftSlide {
  width: 50%;
}
.rightSlide {
  width: 50%;
}
.leftTopSingle {
  display: flex;
  margin: 20px 0px;
}
.leftTL {
  font-size: 85px;
  font-weight: 800;
  color: var(--grayDark);
  letter-spacing: -5px;
}
.leftTR {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.leftTR span:first-child {
  font-size: 27px;
  color: rgb(236, 61, 61);
  font-weight: 800;
}
.leftTR span:last-child {
  font-size: 28px;
  color: var(--grayDark);
  font-weight: 800;
}
.leftTopS p {
  font-size: 16px;
  line-height: 30px;
  color: var(--grayDark);
  margin-bottom: 35px;
}
.leftBotS {
  margin-top: 80px;
}
.statusItems {
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
  width: 80%;
}
.statusItem h4 {
  color: var(--grayDark);
  font-size: 13px;
  margin-bottom: 10px;
}
.statusItem h5 {
  font-size: 25px;
  color: var(--grayDark);
}
.leftBotS i {
  font-size: 13px;
  color: rgb(137, 137, 137);
}
section#about {
  background: var(--pure);
}
.aboutWrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.leftAbout {
  width: 60%;
}
.rightAbout {
  width: 30%;
  border: 1px solid rgb(231, 232, 255);
}
.leftAbout h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: var(--primary);
}
.leftAbout h1 {
  font-size: 35px;
  font-weight: 900;
  color: var(--grayDark);
  margin-bottom: 40px;
}
.leftAbout ul li {
  margin-bottom: 35px;
}
.leftAbout ul li:first-child p {
  font-size: 18px;
  color: var(--dark);
}
.leftAbout ul li:last-child {
  margin-bottom: 0px !important;
}
.leftAbout ul li p {
  line-height: 30px;
  font-size: 15px;
  color: rgb(120, 120, 120);
}
.rightAbout h2 {
  font-size: 22px;
  border-bottom: 1px solid rgb(231, 232, 255);
  padding: 15px 20px;
  color: var(--grayDark);
}
.rightAbout ul li {
  line-height: 65px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 20px;
  border-bottom: 1px solid rgb(231, 232, 255);
  color: var(--primary);
}
#transmission {
  background-color: rgb(212, 237, 248);
}
.secTitle {
  text-align: center;
  margin-bottom: 50px;
}
.secTitle h3 {
  color: var(--primary);
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
  font-family: revert;
}
.secTitle h1 {
  font-size: 35px;
  color: var(--grayDark);
  font-weight: 600;
  margin-bottom: 20px;
}
.secTitle p {
  width: 60%;
  margin: auto;
  color: rgb(51, 51, 51);
  line-height: 28px;
  font-weight: 300;
}
.secTitle {
  text-align: center;
  margin-bottom: 50px;
}
.secTitle h3 {
  color: var(--primary);
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
  font-family: revert;
}
.secTitle h1 {
  font-size: 35px;
  color: var(--grayDark);
  font-weight: 600;
  margin-bottom: 15px;
}
.secTitle p {
  width: 50%;
  margin: auto;
  color: rgb(51, 51, 51);
  line-height: 28px;
  font-weight: 400;
}
.transmissionWrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 50px;
}
.singleTransmission {
  width: 31%;
  background: var(--pure);
  border-radius: 8px;
}
.transTopImg img {
  border-bottom: 6px solid var(--grayPrimary);
}
.transBotContent {
  padding: 20px 25px;
}
.transBotContent h3 {
  color: var(--primary);
  margin-bottom: 15px;
  font-weight: 500;
}
.transBotContent p {
  line-height: 25px;
  color: var(--grayDark);
}
.botButton {
  display: flex;
  justify-content: center;
  flex-direction: row;
}
.botButton .btn i {
  margin-right: 10px;
}
#symptoms .secTitle p {
  width: 63%;
}
section#symptoms {
  background: rgb(242, 242, 242);
}
.symptomsWrapper {
  display: flex;
  justify-content: space-between;
  flex-flow: row wrap;
  margin: 100px 0px 30px 0px;
}
.singleSymtoms {
  width: 31%;
  background: var(--pure);
  position: relative;
  border-radius: 8px;
  padding: 20px;
}
.symtomsTopImg {
  position: absolute;
  top: 0px;
  right: 7%;
  width: 80px;
  height: 80px;
  object-fit: cover;
  transform: translateY(-50%);
}
.symtomsTopImg img {
  border-radius: 50%;
}
.symtomsBotCont h3 {
  font-size: 17px;
  color: var(--primary);
  margin-bottom: 15px;
  font-weight: 400;
}
.symtomsBotCont p {
  font-size: 16px;
  color: rgb(102, 102, 102);
  line-height: 22px;
  font-weight: 400;
}

.sympotomsbotButton {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 100px 0px 0px 0px;
}

.leftSympotomsCont {
  width: 60%;
}

.rightSympotomsButton {
  width: 30%;
}

.leftSympotomsCont {
  display: flex;
}

.symConIcon {
  display: flex;
  align-items: center;
  font-size: 40px;
  margin-right: 20px;
  color: var(--grayPrimary);
}

.symConText i {
  color: #555;
  line-height: 25px;
}

.symConText i b {
  font-weight: 900;
  color: var(--primary);
}

/* styling prevention section */
#prevention .secTitle p {
  width: 70%;
}
